<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>simple</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        border: 0;
      }
      #me {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 12rem;
        padding: 0 0.5rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
      }
      #peers {
        position: absolute;
        top: 12rem;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 0.5rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
      }
      video {
        position: relative;
        width: 10rem;
        height: 10rem;
        background: black;
        object-fit: cover;
        border-radius: 50%;
        border: 0.5rem solid black;
      }
      #me video {
        transform: scaleX(-1);
      }
      #chat-buttons {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 1rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      input[type="button"] {
        position: relative;
        margin: 0 0 0 0;
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        border: none;
        color: white;
        font-weight: bold;
      }
      input[type="button"]:not(:first-child) {
        margin: 0 0 0 5px;
      }
      input[disabled] {
        opacity: 0.5;
        pointer-events: none;
      }
      #chat-join-button {
        background: green;
      }
      #chat-leave-button {
        background: red;
      }
    </style>
  </head>
  <body>
    <div id="me"></div>
    <div id="peers"></div>
    <div id="chat-buttons">
      <input id="chat-join-button" type="button" value="JOIN"></input>
      <input id="chat-leave-button" type="button" value="LEAVE" disabled></input>
    </div>
    <script src="index.bundle.js"></script>
  </body>
</html>
